log4j.rootLogger=console,ERROR,DEBUG,INFO
#log4j.rootLogger=INFO,console,ERROR,DEBUG     if starts with INFO then it ill generate only INFO and error logs
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.appender.DEBUG = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.ActiveFileName=logs/myapp.log
log4j.appender.DEBUG.RollingPolicy.FileNamePattern=logs/myapp %d{HH-mm}/myapp.%d{HH-mm}.DEBUG.log.gz
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.DEBUG.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.DEBUG.triggeringPolicy.MaxFileSize=20480

log4j.appender.ERROR = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.ActiveFileName=logs/myapp.log
log4j.appender.ERROR.RollingPolicy.FileNamePattern=logs/myapp %d{HH-mm}/myapp.%d{HH-mm}.ERROR.log.gz
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.DEBUG.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.DEBUG.triggeringPolicy.MaxFileSize=20480

log4j.appender.INFO = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.ActiveFileName=logs/myapp.log
log4j.appender.INFO.RollingPolicy.FileNamePattern=logs/myapp %d{HH-mm}/myapp.%d{HH-mm}.INFO.log.gz
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.DEBUG.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.DEBUG.triggeringPolicy.MaxFileSize=20480

# FileNamePattern can not contain %i(index)  untill  TriggerPolicy not defined.
# %i is not work proper untill TriggerPolicy not defined.

#If triggerPolicy defined then ActiveFileName will be manadaory.