log4j.rootLogger=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.file = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File = logs/1myapp.log
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.RollingPolicy.ActiveFileName=logs/myapp.log
log4j.appender.file.RollingPolicy.FileNamePattern=logs/myapp.%i.log.gz
log4j.appender.file.RollingPolicy.MinIndex=4
log4j.appender.file.RollingPolicy.MaxIndex=24
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.triggeringPolicy.MaxFileSize=2048
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j:WARN No such property [maxBackupIndex] in org.apache.log4j.rolling.RollingFileAppender.
#log4j:WARN No such property [maxFileSize] in org.apache.log4j.rolling.RollingFileAppender.

#The triggering policy describes when a roll should occur, while the rolling policy describes how the rolling should be carried out.

#no file will provide for writting untill TriggeringPolicy not defined 
#if (TriggeringPolicy not defined) {
#	log4j:ERROR No output stream or file set for the appender named [file]
#	log4j:WARN Please set a TriggeringPolicy for the RollingFileAppender named 'file'
#}

#if (ActiveFileName not provided && File not provided) {
#	FileNamePattern is used as ActiveFileName
#}else
# if (both  ActiveFileName && File defined) {
#		if(xml configuration) {
#			Only ActiveFileName is allowed.
#		}
#		if(properties file configuration) {
#			File will get the priority than ActiveFileName.
#		}
#} 

# by default max 7 files will store the data when rolling is occur, default MinIndex is 1.
# if(MinIndex and MaxIndex defined) then {
#	maximum 13 compressed files will hold the data.
#}

#   MaxFileSize is in "bytes"